# SKitLs.Bots.Telegram

./: README.md
SKitLs.Bots.Telegram.BotProcesses/: SKitLs.Bots.Telegram.BotProcesses.csproj
SKitLs.Bots.Telegram.BotProcesses/InputForms/: InputDataInterceptor.cs
SKitLs.Bots.Telegram.BotProcesses/Model/: DefaultProcessManager.cs  Delegates.cs
SKitLs.Bots.Telegram.BotProcesses/Model/Defaults/: TextInputsArguments.cs  TextInputsProcessBase.cs  TextInputsRunningBase.cs
SKitLs.Bots.Telegram.BotProcesses/Model/Defaults/Processes/ComplexShot/: ComplexShotInputProcess.cs
SKitLs.Bots.Telegram.BotProcesses/Model/Defaults/Processes/Confirm/: ConfirmationProcess.cs  ConfirmationRunning.cs
SKitLs.Bots.Telegram.BotProcesses/Model/Defaults/Processes/Numbers/: IntInputProcess.cs
SKitLs.Bots.Telegram.BotProcesses/Model/Defaults/Processes/Partial/: PartialInputProcess.cs  PartialInputRunning.cs  PartialSubProcess.cs  PartialSubRunning.cs
SKitLs.Bots.Telegram.BotProcesses/Model/Defaults/Processes/Shot/: ShotInputProcess.cs
SKitLs.Bots.Telegram.BotProcesses/Model/Defaults/Processes/Util/: TerminatorProcess.cs
SKitLs.Bots.Telegram.BotProcesses/Prototype/: IProcessManager.cs
SKitLs.Bots.Telegram.Stateful/: README.md  SKitLs.Bots.Telegram.Stateful.csproj
SKitLs.Bots.Telegram.Stateful/Exceptions/: StatefulException.cs
SKitLs.Bots.Telegram.Stateful/Model/: DefaultStateSection.cs  StatefulActionManager.cs
SKitLs.Bots.Telegram.Stateful/Prototype/: IStateSection.cs  IStatefulActionManager.cs  IStatefulUser.cs
SKitLs.Bots.Telegram.Stateful/Settings/: SKStateSetting.cs
